#H2 Server Properties
#Thu Nov 26 16:51:20 PST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tallermecanicopoe|TallerMecanicoPOE
webSSL=false
webAllowOthers=true
webPort=8082
